<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskPro</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheets" href="Static/style.css"> -->
</head>
<body><div>
    <h2>Welcome to TaskPro</h2>
    <div class="login">
    <a style = "text-decoration: none;
    cursor: pointer;
   "
     href="login.html">Login</a> 
    </div>
    <div class="login">
        
    <a
    style = "text-decoration: none;
    cursor: pointer;"
     href="register.html">Register</a>
    </div>
</div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
        body{
        
    font-family: 'Happy Monkey';
    /* margin: 20px; */
    font-weight: bold;
    text-align: center;
    
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    
    background-image: url("i1.jpeg"); /* Update the path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;

}

div{
    background-color: rgba(255, 235, 205, 0.9); /* Slightly transparent */
    padding: 50px;
    border-radius: 20px;
    
}
.login{
    margin:10px;
    background-color: aliceblue;
    padding: 10px;

}

a{
    color: black;

}




        
    </style>
</body>
</html>